DOCKERIZED=true
FLASK_ENV=production
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=vakyamanch@gmail.com
MAIL_PASSWORD=ibadjfmliecvtzap
MAIL_DEFAULT_SENDER=vakyamanch@gmail.com
SECRET_KEY=your_secret_key_here
FLASK_APP=app.py